<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sans Cesse</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <link href="site.css" rel="stylesheet">
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.1.js" crossorigin="anonymous"></script>
      <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
      
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html"><h2 class="title">Sans Cesse</h2></a>
      <ul class="menu">
        <a href="kadınlar.html"><li>Kadın</li></a>
        <a href="erkekler.html"><li>Erkek</li></a>
        <a href="aksesuar.html"><li>Aksesuar</li></a>
        <a href="trend.html"><li>Haftanın Kombinleri</li></a>
        <a href="iletisim.html"><li>İletişim</li></a>

      </ul>
      <ul class="menu-icon">
        <li><i class="bi bi-person"></i></li>
        <li><i class="bi bi-search"></i></li>
        <li class="basket_icon">
          <i class="bi bi-bag"></i>
          <span class="basket_count">2</span>
        </li>

      </ul>

    </nav>
 
    <div class="container">
        <form >
          <label for="fname">Ad - Soyad</label>
          <input type="text" id="fname" name="firstname" placeholder="Your full name..">
      
          <label for="email">E-Mail</label>
          <input type="email" id="email" name="email" placeholder="Your e-mail..">
      
          <label for="password">Şifre</label>
          <input type="password" id="password" name="password" placeholder="Your password.."><br><br>
      
          <label for="subject">Adres</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>

    


  </body>
</html>


