<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sans Cesse</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <link href="site.css" rel="stylesheet">
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.1.js" crossorigin="anonymous"></script>
      <style>
        body {
          font-family: 'Arial', sans-serif;
          background-color: #f8f9fa;
        }
    
        .container {
          margin-top: 50px;
        }
    
        .product-container {
          display: flex;
          align-items: center;
        }
    
        .product-image {
          max-width: 700px;
          max-height: 600px;
          margin-right: 200px;
        }
    
        .product-details {
          flex-grow: 5;
          margin-left: 150px;
        }
    
        .product-price {
          font-size: 24px;
          color: #007bff;
        }
    
        .add-to-cart {
          margin-top: 40px;
        }
        .card-group{
            margin:  50px 150px 150px 150px;
        }
        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
      </style>
  </head>
  <body>
    <nav class="navbar">
        <a href="index.html"><h2 class="title">Sans Cesse</h2></a>
        <ul class="menu">
          <a href="kadınlar.html"><li>Kadın</li></a>
          <a href="erkekler.html"><li>Erkek</li></a>
          <a href="aksesuar.html"><li>Aksesuar</li></a>
          <a href="trend.html"><li>Haftanın Kombinleri</li></a>
      </ul>
      <ul class="menu-icon">
        <li><i class="bi bi-person"></i></li>
        <li><i class="bi bi-search"></i></li>
        <li class="basket_icon">
          <i class="bi bi-bag"></i>
          <span class="basket_count">2</span>
        </li>

      </ul>

    </nav>
    
<div class="container">
    <div class="product-container">
      <div class="product-details">
            <h2>Koşu Ceketi</h2>
            <p class="product-price">2300₺</p>
            <button class="btn btn-primary add-to-cart">Sepete Ekle</button>
      </div>
      <img src="https://images.lululemon.com/is/image/lululemon/LM3F45S_0001_1?wid=1125&op_usm=0.5,2,10,0&fmt=webp&qlt=80,1&fit=constrain,0&op_sharpen=0&resMode=sharp2&iccEmbed=0&printRes=72" alt="Ürün Resmi" class="product-image">
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<br><br>
  <h3>Görünümünü Bunlarla Tamamla</h3>
<div class="card-group">
    <div class="card">
      <img src="https://images.lululemon.com/is/image/lululemon/LW9FK2S_064774_1?wid=1125&op_usm=0.5,2,10,0&fmt=webp&qlt=80,1&fit=constrain,0&op_sharpen=0&resMode=sharp2&iccEmbed=0&printRes=72" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Sans Anahtarlık</h5>
      </div>
    </div>
    <div class="card">
      <img src="https://images.lululemon.com/is/image/lululemon/LU9AHLS_0001_1?wid=1125&op_usm=0.5,2,10,0&fmt=webp&qlt=80,1&fit=constrain,0&op_sharpen=0&resMode=sharp2&iccEmbed=0&printRes=72" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Sans Su Matarası</h5>
      </div>
    </div>
    <div class="card">
      <img src="https://images.lululemon.com/is/image/lululemon/LM9AABS_0001_1?wid=1125&op_usm=0.5,2,10,0&fmt=webp&qlt=80,1&fit=constrain,0&op_sharpen=0&resMode=sharp2&iccEmbed=0&printRes=72" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Sans Şapka</h5>
      </div>
    </div>
  </div>





